# SP_Android_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalex/sp_aplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/sp_aplication/: Emailvalidation.kt  MainActivity.kt  SpApplication.kt  singIn.kt
app/src/main/java/com/kalex/sp_aplication/Model/: APIRepository.kt  SingInViewModel.kt
app/src/main/java/com/kalex/sp_aplication/authentication/: FingerPrintAuthentication.kt
app/src/main/java/com/kalex/sp_aplication/camara/: cameraCapture.kt  cameraPreview.kt  contex.kt  permisos.kt
app/src/main/java/com/kalex/sp_aplication/common/: Constants.kt  Resource.kt  UriToBitmap.kt
app/src/main/java/com/kalex/sp_aplication/composables/: icono.kt  imagen.kt  textButton.kt
app/src/main/java/com/kalex/sp_aplication/data/: RsUserProvider.kt  RsUsuariosAPI.kt
app/src/main/java/com/kalex/sp_aplication/data/dataStore/: SettingsDataStore.kt
app/src/main/java/com/kalex/sp_aplication/data/remote/: UserRetroApi.kt
app/src/main/java/com/kalex/sp_aplication/data/remote/dto/: DocumentDetailDto.kt  DocumentDto.kt  Item.kt  ItemDocumentDto.kt  ItemOfice.kt  OficeDto.kt  Userdto.kt  postDocumentDto.kt
app/src/main/java/com/kalex/sp_aplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/kalex/sp_aplication/di/: AppModule.kt
app/src/main/java/com/kalex/sp_aplication/domain/model/: Document.kt  Item.kt  ItemOfice.kt  Ofice.kt  User.kt
app/src/main/java/com/kalex/sp_aplication/domain/repository/: UserRepository.kt
app/src/main/java/com/kalex/sp_aplication/domain/use_case/get_documentDetail/: GetDocumentDetailUseCase.kt
app/src/main/java/com/kalex/sp_aplication/domain/use_case/get_documents/: GetDocumentsUseCase.kt
app/src/main/java/com/kalex/sp_aplication/domain/use_case/get_ofice/: GetOfficeUseCase.kt  GetOficeUseCase.kt
app/src/main/java/com/kalex/sp_aplication/domain/use_case/get_ofices/: GetOfficesUseCase.kt  GetOficesUseCase.kt
app/src/main/java/com/kalex/sp_aplication/domain/use_case/get_users/: GetUserUseCase.kt
app/src/main/java/com/kalex/sp_aplication/domain/use_case/post_document/: PostDocumentUseCase.kt
app/src/main/java/com/kalex/sp_aplication/galeria/: GallerySelect.kt
app/src/main/java/com/kalex/sp_aplication/presentation/: MainActivity.kt
app/src/main/java/com/kalex/sp_aplication/presentation/composables/: desplegable.kt  documentItem.kt  documentationForm.kt  icono.kt  imagen.kt  loadingIndicator.kt  textButton.kt
app/src/main/java/com/kalex/sp_aplication/presentation/navigation/: navigation.kt
app/src/main/java/com/kalex/sp_aplication/presentation/states/: DocumentDetailState.kt  DocumentState.kt  OficeState.kt  PostDocumentState.kt  UserState.kt
app/src/main/java/com/kalex/sp_aplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/sp_aplication/presentation/ui/: documentDetail.kt  home.kt  listDocuments.kt  ofice.kt  sendDocument.kt  singIn.kt
app/src/main/java/com/kalex/sp_aplication/presentation/validations/: EmailValidation.kt  Emailvalidation.kt  ImageSizeValidations.kt  stringlengthValidation.kt
app/src/main/java/com/kalex/sp_aplication/presentation/validations/states/: DocumentDetailState.kt  DocumentState.kt  OficeState.kt  PostDocumentState.kt  UserState.kt
app/src/main/java/com/kalex/sp_aplication/presentation/viewModels/: DataViewModel.kt  DocumentDetailViewModel.kt  DocumentViewModel.kt  OfficeViewModel.kt  OficeViewModel.kt  OficesViewModel.kt  PostDocumentViewModel.kt  UserViewModel.kt
app/src/main/java/com/kalex/sp_aplication/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/sp_aplication/ui/: home.kt  singIn.kt
app/src/main/java/com/kalex/sp_aplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_a_photo_24.xml  baseline_fingerprint_24.xml  cloud_upload_24.xml  location_on_24.xml  logout_20.xml  outline_login_24.xml  plagiarism_24.xml  send_24.xml  upload_file_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalex/sp_aplication/: ExampleUnitTest.kt
app/src/test/java/com/kalex/sp_aplication/domain/use_case/get_documentDetail/: GetDocumentDetailUseCaseTest.kt
app/src/test/java/com/kalex/sp_aplication/presentation/validations/: EmailvalidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
